<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
        font-family: 'Cairo', Arial, Helvetica, sans-serif;
        background: no-repeat center url('images/Professor_Oaks_Laboratory.png');
        
        background-size: cover;
        background-attachment: fixed;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        height: 100%;
    }
    
    h1 {
        text-align: center;
        color: white;
    }
    h2 {
        text-transform: uppercase;
    }
    #faq {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px;
    }
</style>
<body>
    <h1>FAQ</h1>
    <div id="faq">

        <h2>Who made the Sho-Dex?</h2>
        <p>
            This Sho Dex was developed by Shogun Ash, a content creator with an unhealthy
            amount of Pokemon Knowledge and a passion for sharing it with others.
        </p>
        <h2>Why should I use it instead of Bulbapedia or Serebii?</h2>
        <p>
            Bulbapedia and Serebii are phenomenal resources, but they serve as an
            encyclopedia rather than a Pokedex experience. The idea behind the Sho-Dex is
            to have core Pokemon data at your fingertips quicker than any other tool, and
            in as few clicks and scrolls as possible, and we've achieved that. As long as
            you have a stable internet connection, you'll have any Pokemon stats,
            movesets, abilities and more loaded in under a second.
        </p>
        <h2>Did you enter all of these stats yourself?</h2>
        <p>
            Yes, I entered the data for over 1000 Pokemon entries by hand. /s No, the data
            is sourced via PokeAPI, an open source data hub, full of Pokemon information.
            I simply created a tool that reliably sources that information in a way that's
            quick and easy to use, the way a Pokedex should be.
</p>
<h2>How do you make money from this?</h2>
<p>
    I don't. I have a Patreon and members of that Patreon get access to early
    content releases and Beta builds of the Sho-Dex as well as other tools I'll
    create in the full suite, but the base Pokedex is free, with the option of
    donations. Other than that, I don't run ads on it, it's just an information
    resource and a passion project.
</p>
<h2>Some of the data is missing or incorrect. How do I report this?</h2>
<p>
    You can send me a tweet at @ShogunAsh on twitter. That's where I spend most of
    my time. If it's a feature bug, I'll note it for a future update, but if it's
    a matter of data being flat-out incorrect or missing, it'll be an issue with
    PokeAPI and you'll need to report it to them.
</p>
<h2>Can I use this in my content?</h2>
<p>
    Yes, you can, but please don't claim it as your own. If you're kind enough to
    direct people to me as the developer/creator behind the tool, I'd massively
    appreciate it, although it's not mandatory.
</p>
<h2>How can I support future projects/make suggestions?</h2>
<p>
    You can <a href="https://www.patreon.com/ShogunAsh" target="_blank">join my Patreon</a>, where I talk to my small, tight-knit community and
    allow for suggestions on my content and my development tools. If you'd like to
    request a tool specifically for you, you can email me at shogun@shogunash.com
    and we can discuss things further.
</p>
<p>
    Thank you to my Patrons for making this possible, without you guys, I wouldn't
    have been able to justify the time and effort that went into this, but I'm
    glad to have finally delivered this tool for you all. Enjoy!
</p>
</div>
</body>
</html>


