{
  "name": "sho-dex-app",
  "version": "1.0.0",
  "description": "SHO DEX packaged into electron desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "\"Shogun\" Ash Francis",
  "license": "CC-BY-ND",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.1.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
